* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
}

.footer-bar {
    width: 100%;
    background: linear-gradient(45deg, RGB(245, 245, 220), RGB(153, 102, 51));
    
    color: #000;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
}

.footer-bar .text-content {
    text-align: center; /* Centra el contenido del texto */
}

.footer-bar .btn {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px; /* Espacio entre el botón y el icono */
}

.footer-bar .icon-content {
    display: flex;
    justify-content: center; /* Centra el icono horizontalmente */

}

.footer-bar .icon-link {
    color: #ffffff;
    font-size: 2em; /* Tamaño del icono */
    text-decoration: none;
    padding: 20%;
}

.footer-bar .icon-link:hover {
    color: #ffffff;
}

/* Estilos con id para cambiar el texto de color */
#inicio_sesion {
    color: black;
}

#baner_mila {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo {
    position: absolute; /* Para posicionamiento absoluto */
    top: 20px; /* Ajusta según sea necesario */
    left: 60px; /* Ajusta según sea necesario */
}

.logo img {
    width: 250px; 
    height: auto; 
}

* {
    margin: 0;
    padding: 0;
    font-family: arial;
    color: #000000;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(45deg, RGB(245, 245, 220), RGB(153, 102, 51));
    display: grid;
    justify-content: center;
    align-content: center;
}

::-webkit-input-placeholder {
    color: #eee;
}

.wrapper {
    position: relative;
    width: 800px;
    height: 65vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid rgb(245, 245, 220);
    box-shadow: 0 0 50px 0 rgb(153, 102, 51);
}

.input::placeholder {
    color: #000; 
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 35px;
}

.inp {
    padding-bottom: 10px;
    border-bottom: 2px solid #000000;
}

.input {
    border: none;
    outline: none;
    background: none;
    width: 260px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color: #0ef;
}

.submit {
    border: none;
    outline: none;
    width: 288px;
    margin-top: 25px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(255, 255, 255), gold);
}

.footer {
    margin-top: 30px;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.banner {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 70%;
    background: url('https://scontent.fbog19-1.fna.fbcdn.net/v/t39.30808-6/427572689_18020334485074690_5503394105717637780_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=-hxaCIBb-moQ7kNvgHDPO-K&_nc_zt=23&_nc_ht=scontent.fbog19-1.fna&oh=00_AYCLQEG7TWe6_Fc_lug126Q-2-4p2fa0T6j7InmJAbdNzA&oe=66B0DB64') no-repeat center center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 200% 100%, 60% 100%);
    padding-right: 100px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.wel_text {
    font-size: 60px;
    margin-top: -50px;
    line-height: 50px;
}

.para {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
}