<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegación cliente</title>
    <link rel="stylesheet" type="text/css" href="../estilos/estilos_barra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Estilos adicionales */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 160px;
            z-index: 1000;
            right: 10px;
        }

        .dropdown-menu a {
            padding: 12px 16px;
            display: block;
            color: #000000;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #ffe8aa;
        }

        .relative {
            position: relative;
        }

        .horizontal-dropdown {
            display: none;
            position: absolute;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            z-index: 1000;
            right: 0;
            top: 100%;
        }

        .horizontal-dropdown .dropdown-menu {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        .horizontal-dropdown .dropdown-menu a {
            padding: 12px 16px;
            display: block;
            color: #000000;
            text-decoration: none;
        }

        .horizontal-dropdown .dropdown-menu a:hover {
            background-color: #ffe8aa;
        }

        .dropdown-trigger:hover .horizontal-dropdown {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="flex flex-col items-center justify-center mb-24">
        <div class="flex flex-col">
            <div class="fixed inset-x-0 top-0 z-50 h-0.5 mt-0.5 bg-yellow-300"></div>

            <nav class="flex justify-between items-center py-4 navbar_gradient backdrop-blur-md shadow-md w-full fixed top-0 left-0 right-0 z-10 h-24 px-8">
                <!-- Logo Container -->
                <div class="flex items-center space-x-4 ml-2">
                    <a class="cursor-pointer flex items-center">
                        <img class="h-20 object-cover" src="https://i.ibb.co/gj0Bpcc/logo-empresa-mila.png" alt="logo-empresa-mila">
                    </a>
                </div>

                <!-- Button for mobile menu -->
                <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-black-500 rounded-lg lg:hidden hover:bg-yellow-200 focus:outline-none focus:ring-2 focus:ring-yellow-200">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                    </svg>
                    <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>

                <!-- Links Section -->
                <div id="mobile-menu-2" class="hidden lg:flex flex-col lg:flex-row lg:items-center lg:space-x-12 space-y-2 lg:space-y-0 ">
                    <!-- Imagen para modo pequeño -->
                    <img src="https://via.placeholder.com/150" alt="Imagen adicional" class="block lg:hidden mx-auto mb-2 opacity-0">
                
                    <a class="flex items-center text-gray-900 hover:text-yellow-800 cursor-pointer font-semibold transition-colors duration-300">
                        <i class="fa fa-home mr-2"></i> Inicio
                    </a>
                    <a class="flex items-center text-yellow-600 cursor-pointer transition-colors duration-300 font-semibold">
                        <i class="fa fa-box mr-2"></i> Productos
                    </a>
                
                    <div class="relative">
                        <a id="reservas-button" class="flex items-center text-gray-900 hover:text-yellow-800 cursor-pointer transition-colors duration-300 font-semibold">
                            <i class="fa fa-calendar mr-2"></i> Reservas
                        </a>
                        <div id="reservas-menu" class="dropdown-menu mt-2 rounded-lg shadow-lg bg-white">
                            <a href="#">Reserva local</a>
                            <a href="#">Reserva mesa</a>
                        </div>
                    </div>
                    <a class="flex items-center text-gray-900 hover:text-yellow-800 cursor-pointer transition-colors duration-300 font-semibold">
                        <i class="fa fa-shopping-basket mr-2"></i> Pedidos
                    </a>
                    <a class="flex items-center text-gray-900 hover:text-yellow-800 cursor-pointer transition-colors duration-300 font-semibold">
                        <i class="fa fa-calendar-check-o mr-2"></i> Eventos
                    </a>
                    <a class="flex items-center text-gray-900 hover:text-yellow-800 cursor-pointer transition-colors duration-300 font-semibold">
                        <i class="fa fa-concierge-bell mr-2"></i> Servicios
                    </a>
                </div>
                

                <!-- User and Cart Section -->
                <div class="flex items-center space-x-6">
                    <a class="flex items-center">
                        <img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" alt="Carrito" class="h-8 w-8">
                    </a>
                    <div class="relative">
                        <button id="user-menu-button" class="flex items-center text-yellow-200 hover:bg-yellow-200 focus:ring-4 focus:ring-yellow-200 font-medium rounded-full p-2">
                            <svg class="w-8 h-8 text-gray-800" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zM4 20c0-2.21 4-4 8-4s8 1.79 8 4v1H4v-1z" clip-rule="evenodd"></path>
                            </svg>
                        </button>
                        <div id="user-menu" class="dropdown-menu mt-2 rounded-lg shadow-lg bg-white">
                            <a href="#">Mi perfil</a>
                            <a href="#">Cerrar sesión</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <script>
        // Manejar el menú de "Reservas"
        const reservasButton = document.getElementById('reservas-button');
        const reservasMenu = document.getElementById('reservas-menu');
        let reservasMenuVisible = false;

        reservasButton.addEventListener('click', () => {
            reservasMenuVisible = !reservasMenuVisible;
            reservasMenu.style.display = reservasMenuVisible ? 'block' : 'none';
        });

        // Manejar el menú del usuario
        const userMenuButton = document.getElementById('user-menu-button');
        const userMenu = document.getElementById('user-menu');
        let userMenuVisible = false;

        userMenuButton.addEventListener('click', () => {
            userMenuVisible = !userMenuVisible;
            userMenu.style.display = userMenuVisible ? 'block' : 'none';
        });

        // Cerrar los menús si el usuario hace clic fuera de ellos
        document.addEventListener('click', (event) => {
            if (!reservasButton.contains(event.target) && !reservasMenu.contains(event.target)) {
                reservasMenu.style.display = 'none';
                reservasMenuVisible = false;
            }
            if (!userMenuButton.contains(event.target) && !userMenu.contains(event.target)) {
                userMenu.style.display = 'none';
                userMenuVisible = false;
            }
        });

        const toggleButton = document.querySelector('[data-collapse-toggle]');
        const menu = document.getElementById('mobile-menu-2');

        toggleButton.addEventListener('click', () => {
            menu.classList.toggle('hidden');
            menu.classList.toggle('flex');
        });

        
    </script>
</body>

</html>
